<!DOCTYPE HTML>
<html>

<head>
    <title>All logs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/datatable.css" />
    <script type="text/javascript" src="script/dataTable/datatable.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>

    <style>
        table {
            table-layout: fixed;
            word-wrap: break-word;
        }

        .table>tbody>tr>td {
            vertical-align: middle;
            text-align: center;
            padding: 12px 20px;
        }

        .modal-dialog {
            width: 90vw;
            margin: auto;
        }

        .btn {
            margin-left: -5px;
        }

        .dataTables_wrapper {
            padding-top: 45px;
            padding-bottom: 20px;
        }

        .dt-buttons {
            position: absolute;
            top: 0;
            left: 0;
        }

        .dataTables_filter {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

</head>

<body>
    <br>
    <br>
    <div class="container">
        <h1>View All Data here</h1>
        <div id="scl">
            <div class="table-responsive" id="d1">
                <table id="tb1" class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Short URL</th>
                            <th>View Stats</th>
                            <th>Original URL</th>
                            <th>Number of Hits</th>
                            <th>Date Created</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
            data-focus-on="input:first">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLongTitle">Modal Title</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive" id="d2">
                            <table id="tb2" class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th>IP</th>
                                        <th>Timestamp</th>
                                        <th>Browser</th>
                                        <th>Device OS</th>
                                        <th>Device Type</th>
                                        <th>City</th>
                                        <th>Country</th>
                                        <th>Region</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script/script1.js"></script>
</body>

</html>